{
  "name": "Your Face Puzzle",
  "short_name": "Face Puzzle",
  "description": "Touchless sliding face puzzle game with hand tracking and pinch gestures",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#020304",
  "theme_color": "#020304",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/puzzle.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
